// PatternSolidReactangle
// n=5
//  *  *  *  *  *
//  *  *  *  *  *
//  *  *  *  *  *
//  *  *  *  *  *
//  *  *  *  *  *

// Pattern Half Pyramid along +ve X-axis
// n=5
//  *       
//  * *    
//  * * * 
//  * * * *
//  * * * * *

// Pattern Inverted Half Pyramid along +ve X_axis
// n=5
// * * * * * 
// * * * *    
// * * *       
// * *
// *

// Pattern Half Pyramid along -ve X-axis
// n=5
//          * 
//        * * 
//      * * * 
//    * * * *
//  * * * * *

//! Pattern Inverted Half Pyramid along -ve X_axis
//  * * * * *
//    * * * *
//      * * * 
//        * * 
//          * 


// Pattern Pyramid
// n=5
//     * 
//    * * 
//   * * * 
//  * * * * 
// * * * * * 

// Pattern Inverted Pyramid
// n=5
// * * * * * 
//  * * * *
//   * * *  
//    * * 
//     * 

// Pattern Diamond
//  n=5
//     *     
//    * *    
//   * * *   
//  * * * *  
// * * * * * 
//  * * * *
//   * * *
//    * *
//     *

//     *
//    ***
//   *****
//  *******
// *********
//  *******
//   *****
//    ***
//     *

// Pattern Hollow Rectangle
// n=5
// *  *  *  *  * 
// *           * 
// *           * 
// *           * 
// *  *  *  *  *

// Pattern Floyds Triangle
// n=5
// 1 
// 2 3
// 4 5 6
// 7 8 9 10
// 11 12 13 14 15

// Pattern Triangle 0_1
// n=5
// 1       
// 0 1     
// 1 0 1   
// 0 1 0 1 
// 1 0 1 0 1

// Pattern Pascal Triangle
// n=5
// 1 
// 1 1 
// 1 2 1 
// 1 3 3 1 
// 1 4 6 4 1

// N= 12
// 1 
// 1 1 
// 1 2 1 
// 1 3 3  1 
// 1 4 6  4  1 
// 1 5 10 10 5 1 
// 1 6 15 20 15 6 1 
// 1 7 21 35 35 21 7 1 
// 1 8 28 56 70 56 28 8 1 
// 1 9 36 84 126 126 84 36 9 1 
// 1 10 45 120 210 252 210 120 45 10 1 
// 1 11 55 165 330 462 462 330 165 55 11 1




// Pattern Half Pyramid Number along +ve X-axis
// n=5
// 1
// 1 2
// 1 2 3
// 1 2 3 4
// 1 2 3 4 5

// Pattern Inverted Half Pyramid Number along +ve X_Axis Number
// n=5
// 1 2 3 4 5 
// 1 2 3 4
// 1 2 3
// 1 2
// 1

// Pattern Pyramid Number
// n=5
//     1 
//    1 2 
//   1 2 3 
//  1 2 3 4 
// 1 2 3 4 5 